plugins {
    id "java"
    id "application"
}

mainClassName = "de.westnordost.countryboundaries.Main"

tasks.register('fatJar', Jar) {
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    baseName = project.name + "-all"
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

run {
    args = ["boundaries.osm","360","180"]
}

dependencies {
    implementation "net.sf.kxml:kxml2:2.3.0"
    implementation "org.json:json:20180813"
    implementation "com.vividsolutions:jts-core:1.14.0"

    implementation project(":library")

    testImplementation "junit:junit:4.13.2"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}