# countryboundaries

./: .gitignore  123.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  improvements.md  serialization.hexpat  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/java/de/westnordost/countryboundaries/app/: MainActivity.java
benchmark/: build.gradle.kts
benchmark/src/main/java/de/westnordost/countryboundaries/benchmark/: Main.java
countryboundaries/: build.gradle
countryboundaries-android/: build.gradle
countryboundaries-android/src/main/: AndroidManifest.xml
countryboundaries-android/src/main/java/de/westnordost/countryboundaries/: CountryBoundariesFactory.java
countryboundaries/src/main/java/de/westnordost/countryboundaries/: CountryBitmap.java  CountryBoundaries.java  CountryBoundariesIndex.java  CountryBoundariesIndicesUtil.java  CountryQueryResult.java  CountrySTRtree.java  Generator.java  GeometriesReader.java  IOStreamUtils.java
countryboundaries/src/main/java/de/westnordost/countryboundaries/geojson/: GeoJsonException.java  GeoJsonReader.java  GeoJsonWriter.java
countryboundaries/src/test/java/de/westnordost/countryboundaries/geojson/: GeoJsonReaderTest.java
data/: boundaries.ser  boundaries180x90.ser  boundaries60x30.ser
generator/: build.gradle
generator/src/main/java/de/westnordost/countryboundaries/: CountryBoundariesGenerator.java  CountryBoundariesSerializer.java  Generator.java  GeoJsonException.java  GeoJsonReader.java  GeoJsonWriter.java  JosmCountryBoundariesParser.java  JosmCountryBoundariesReader.java  Main.java  OgcSfsCompliantPolygonCreator.java  OsmXmlException.java  RasterSpatialIndexGenerator.java  RasterSpatialIndexJsonWriter.java  STRtreeIndex.java
generator/src/test/java/de/westnordost/countryboundaries/: CountryBoundariesSerializerTest.java  GeoJsonWriterTest.java  JosmCountryBoundariesParserTest.java  JosmCountryBoundariesReaderTest.java  OgcSfsCompliantPolygonCreatorTest.java  RasterSpatialIndexGeneratorTest.java  RasterSpatialIndexJsonWriterTest.java
gradle/wrapper/: gradle-wrapper.properties
sampleapp/: build.gradle  build.gradle.kts
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/assets/: boundaries360x180.ser  boundaries60x30.ser
sampleapp/src/main/java/de/westnordost/countryboundaries/app/: GridOverlay.java  MainActivity.java
sampleapp/src/main/kotlin/de/westnordost/countryboundaries/app/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml
