<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:fitsSystemWindows="true">

    <org.maplibre.android.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <Button
        android:id="@+id/performanceTestButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start benchmark"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:lines="2"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textColor="#fff"
        android:background="#000"
        android:textStyle="bold"
        tools:text="FX, FR, EU"/>

</LinearLayout>