apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "de.westnordost.countryborders"
        minSdkVersion 8
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'org.osmdroid:osmdroid-android:6.1.10'

    implementation 'de.westnordost:countryboundaries:1.5'
    //implementation project(':library')
}
